<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Type Parameter' datatype='string' name='[Primary Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON&quot;'>
        <calculation class='tableau' formula='&quot;ARSON&quot;' />
        <members>
          <member value='&quot;ARSON&quot;' />
          <member value='&quot;ASSAULT&quot;' />
          <member value='&quot;BATTERY&quot;' />
          <member value='&quot;BURGLARY&quot;' />
          <member value='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
          <member value='&quot;CRIM SEXUAL ASSAULT&quot;' />
          <member value='&quot;CRIMINAL DAMAGE&quot;' />
          <member value='&quot;CRIMINAL TRESPASS&quot;' />
          <member value='&quot;DECEPTIVE PRACTICE&quot;' />
          <member value='&quot;DOMESTIC VIOLENCE&quot;' />
          <member value='&quot;GAMBLING&quot;' />
          <member value='&quot;HOMICIDE&quot;' />
          <member value='&quot;HUMAN TRAFFICKING&quot;' />
          <member value='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
          <member value='&quot;INTIMIDATION&quot;' />
          <member value='&quot;KIDNAPPING&quot;' />
          <member value='&quot;LIQUOR LAW VIOLATION&quot;' />
          <member value='&quot;MOTOR VEHICLE THEFT&quot;' />
          <member value='&quot;NARCOTICS&quot;' />
          <member value='&quot;NON - CRIMINAL&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2001' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime' inline='true' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime' name='textscan.1oouwsk0r8447f166e24a03gw6tz'>
            <connection class='textscan' directory='E:/projects/chi_crime/data/processed' filename='crime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oouwsk0r8447f166e24a03gw6tz' name='crime.csv' table='[crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='arrest' ordinal='0' />
            <column datatype='integer' name='beat' ordinal='1' />
            <column datatype='string' name='block' ordinal='2' />
            <column datatype='string' name='case_number' ordinal='3' />
            <column datatype='real' name='community_area' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='real' name='district' ordinal='7' />
            <column datatype='boolean' name='domestic' ordinal='8' />
            <column datatype='string' name='fbi_code' ordinal='9' />
            <column datatype='integer' name='id' ordinal='10' />
            <column datatype='integer' name='iucr' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='string' name='location' ordinal='13' />
            <column datatype='string' name='location.latitude' ordinal='14' />
            <column datatype='string' name='location.longitude' ordinal='15' />
            <column datatype='string' name='location_description' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='primary_type' ordinal='18' />
            <column datatype='datetime' name='updated_on' ordinal='19' />
            <column datatype='real' name='ward' ordinal='20' />
            <column datatype='string' name='x_coordinate' ordinal='21' />
            <column datatype='string' name='y_coordinate' ordinal='22' />
            <column datatype='integer' name='year' ordinal='23' />
            <column datatype='datetime' name='time' ordinal='24' />
            <column datatype='integer' name='hour' ordinal='25' />
            <column datatype='integer' name='month' ordinal='26' />
            <column datatype='integer' name='day' ordinal='27' />
            <column datatype='string' name='hour_bin' ordinal='28' />
            <column datatype='string' name='day_of_week' ordinal='29' />
            <column datatype='integer' name='week_number' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbi_code]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iucr]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.latitude]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.longitude]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_on]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coordinate]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coordinate]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_bin]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]' />
            <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk]' />
            <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='year split' datatype='string' name='[Calculation_766737900230696962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &gt; 2010 THEN &apos;this&apos;&#13;&#10;ELSE &apos;that&apos; END' />
        <aliases>
          <alias key='&quot;that&quot;' value='2001-2010' />
          <alias key='&quot;this&quot;' value='2010-2019' />
        </aliases>
      </column>
      <column caption='com daily' datatype='integer' name='[Calculation_766737900232601605 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date], [community_area] : COUNT([id])}' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_766737900232601605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year], [week_number], [day_of_week], [hour_bin] : COUNT([id])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrest' datatype='boolean' name='[arrest]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat' datatype='integer' name='[beat]' role='dimension' type='ordinal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
      <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
      <column caption='Fbi Code' datatype='string' name='[fbi_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Hour Bin' datatype='string' name='[hour_bin]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[iucr]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location.Human Address' datatype='string' name='[location.human_address]' role='dimension' type='nominal' />
      <column caption='Location.Latitude' datatype='string' name='[location.latitude]' role='dimension' type='nominal' />
      <column caption='Location.Longitude' datatype='string' name='[location.longitude]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Updated On' datatype='datetime' name='[updated_on]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ward' datatype='real' name='[ward]' role='dimension' type='ordinal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='X Coordinate' datatype='string' name='[x_coordinate]' role='dimension' type='nominal' />
      <column caption='Y Coordinate' datatype='string' name='[y_coordinate]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_766737900230696962]' derivation='None' name='[none:Calculation_766737900230696962:nk]' pivot='key' type='nominal' />
      <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour_bin]' derivation='None' name='[none:hour_bin:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Primary Type)' hidden='true' name='[Action (Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.719626' measure-ordering='alphabetic' measure-percentage='0.224299' parameter-percentage='0.0560748' show-structure='true' />
    </datasource>
    <datasource caption='weekly_counts' inline='true' name='federated.0btrvk81gf6dbv1fh1ede1yc122c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_counts' name='textscan.1q96een1u3za0h1147xcn14r2hcw'>
            <connection class='textscan' directory='E:/projects/chi_crime/data/processed' filename='weekly_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q96een1u3za0h1147xcn14r2hcw' name='weekly_counts.csv' table='[weekly_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='week_number' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[weekly_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[weekly_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[weekly_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' type='datasource'>
        <exclude-sheet name='Overall Time' />
        <exclude-sheet name='R - matrix' />
        <exclude-sheet name='weekly' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:map?%5Bfederated.0sm5wd20xt8bqk1d6wiyo1ubjglg%5D.%5Bprimary_type%5D~s0=&lt;[primary_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='map' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
    </datasources>
    <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
      <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Matrix - comm'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_766737900268056588]' role='measure' type='quantitative' user:unnamed='Matrix - comm'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour Bin' datatype='string' name='[hour_bin]' role='dimension' type='nominal' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_bin]' derivation='None' name='[none:hour_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_766737900268056588]' derivation='User' name='[usr:Calculation_766737900268056588:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community_area:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:community_area:ok]' member='%null%' />
                <groupfilter function='member' level='[none:community_area:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_766737900268056588:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</rows>
        <cols>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk] / [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix - comm (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour Bin' datatype='string' name='[hour_bin]' role='dimension' type='nominal' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_bin]' derivation='None' name='[none:hour_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community_area:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:community_area:ok]' member='%null%' />
                <groupfilter function='member' level='[none:community_area:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]' included-values='in-range'>
            <min>18</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</rows>
        <cols>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk] / [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>The Crime Rate is Decreasing in Chicago</run>
            <run>Æ&#10;</run>
            <run fontsize='18' italic='true'>Weekly  Crime Rate Time-Series (2001-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2019-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[twk:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2019-04-28 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[tmn:date:ok]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[twk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R - matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROUGH - matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))*7000' datatype='real' name='[Calculation_1456914539622916096]' role='measure' type='quantitative' user:unnamed='R - matrix'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))*7000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1456914539623845889]' role='measure' type='quantitative' user:unnamed='R - matrix'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
            <column caption='Hour Bin' datatype='string' name='[hour_bin]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_bin]' derivation='None' name='[none:hour_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914539622916096]' derivation='User' name='[usr:Calculation_1456914539622916096:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk]' />
                <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk]' />
                <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:ward:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1456914539623845889]' derivation='User' name='[usr:Calculation_1456914539623845889:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk]' />
                <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk]' />
                <order field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:ward:ok]' />
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Ward' datatype='real' name='[ward]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:district:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:district:ok]' member='%null%' />
                <groupfilter function='member' level='[none:district:ok]' member='21.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:ward:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ward:ok]' />
              <groupfilter function='member' level='[none:ward:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:district:ok]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:ward:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_1456914539622916096:qk:1]' />
              <text column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_1456914539623845889:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:ward:ok]</rows>
        <cols>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk] / [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[sum:Number of Records:qk]</rows>
        <cols>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[yr:date:ok] * [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community_area:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:community_area:ok]' member='%null%' />
                <groupfilter function='member' level='[none:community_area:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok] * [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[sum:Number of Records:qk])</rows>
        <cols>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:ok] / [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cimmunity_daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='com daily' datatype='integer' name='[Calculation_766737900232601605 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date], [community_area] : COUNT([id])}' />
            </column>
            <column-instance column='[Calculation_766737900232601605 1]' derivation='Avg' name='[avg:Calculation_766737900232601605 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766737900232601605 1]' derivation='Avg' name='[pcto:avg:Calculation_766737900232601605 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community_area:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:community_area:ok]' member='%null%' />
                <groupfilter function='member' level='[none:community_area:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[pcto:avg:Calculation_766737900232601605 1:qk:1]' />
              <text column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[avg:Calculation_766737900232601605 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='SUM([Number of Records])/COUNTD(date)' datatype='real' name='[Calculation_928586011506700293]' role='measure' type='quantitative' user:unnamed='daily'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(date)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_928586011506700293]' derivation='User' name='[usr:Calculation_928586011506700293:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week_number:ok]' />
              <groupfilter function='member' level='[none:week_number:ok]' member='53' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_928586011506700293:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day/hour bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Although Relatively Consistant, Crime Peaks on Friday Nights</run>
            <run>Æ&#10;</run>
            <run fontsize='16' italic='true'>Crime Rates by Day of Week by Hour Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='Count' datatype='integer' name='[Calculation_766737900232601605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year], [week_number], [day_of_week], [hour_bin] : COUNT([id])}' />
            </column>
            <column-instance column='[Calculation_766737900232601605]' derivation='Avg' name='[avg:Calculation_766737900232601605:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour Bin' datatype='string' name='[hour_bin]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_bin]' derivation='None' name='[none:hour_bin:nk]' pivot='key' type='nominal' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[avg:Calculation_766737900232601605:qk]</rows>
        <cols>([federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:day_of_week:nk] / [federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='hour bin by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='SUM([Number of Records])/COUNTD([Date])' datatype='real' name='[Calculation_928586011505602562]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour Bin' datatype='string' name='[hour_bin]' role='dimension' type='nominal' />
            <column-instance column='[hour_bin]' derivation='None' name='[none:hour_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928586011505602562]' derivation='User' name='[usr:Calculation_928586011505602562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;ARSON&quot;' />
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
                <groupfilter from='&quot;DOMESTIC VIOLENCE&quot;' function='range' level='[none:primary_type:nk]' to='&quot;LIQUOR LAW VIOLATION&quot;' />
                <groupfilter from='&quot;NON - CRIMINAL&quot;' function='range' level='[none:primary_type:nk]' to='&quot;OTHER NARCOTIC VIOLATION&quot;' />
                <groupfilter from='&quot;PUBLIC INDECENCY&quot;' function='range' level='[none:primary_type:nk]' to='&quot;RITUALISM&quot;' />
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;SEX OFFENSE&quot;' />
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;STALKING&quot;' />
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;WEAPONS VIOLATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_928586011505602562:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk]' member-value='&quot;0 - 8&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_928586011505602562:qk]' />
              <text column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_928586011505602562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour_bin:nk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='SUM([Number of Records])/COUNTD([Date])' datatype='real' name='[Calculation_928586011505188865]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_928586011505188865]' derivation='User' name='[usr:Calculation_928586011505188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_928586011505188865:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Crime Rates Vary Widely Depending on Neighborhood</run>
            <run>Æ&#10;</run>
            <run italic='true'>Map of Crime Occurance for Chicago (June 9-15, 2018), Split by Neighborhood </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[primary_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]'>
            <groupfilter function='level-members' level='[none:primary_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]' included-values='in-range'>
            <min>24</min>
            <max>24</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[Action (Primary Type)]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:latitude:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Week Crime Rates by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[primary_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:community_area:ok]' member='1.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='2.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='3.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='4.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='5.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='6.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='7.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='8.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='9.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='10.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='11.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='12.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='13.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='14.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='15.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='16.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='17.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='18.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='19.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]'>
            <groupfilter function='level-members' level='[none:primary_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]' included-values='in-range'>
            <min>24</min>
            <max>24</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[Action (Primary Type)]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Community Area' datatype='real' name='[community_area]' role='dimension' type='ordinal' />
            <column-instance column='[community_area]' derivation='None' name='[none:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[primary_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:community_area:ok]' member='39.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='40.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='41.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='42.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='43.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='44.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='45.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='46.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='47.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='48.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='49.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='50.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='51.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='52.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='53.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='54.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='55.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='56.0' />
              <groupfilter function='member' level='[none:community_area:ok]' member='57.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]'>
            <groupfilter function='level-members' level='[none:primary_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]' included-values='in-range'>
            <min>24</min>
            <max>24</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[Action (Primary Type)]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:qk]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:community_area:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='SUM([Number of Records])/COUNTD(date)' datatype='real' name='[Calculation_928586011506434052]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(date)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586011506434052]' derivation='User' name='[usr:Calculation_928586011506434052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[usr:Calculation_928586011506434052:qk]</rows>
        <cols>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Crime Rates Peak in the Summer Every Year</run>
            <run>Æ&#10;</run>
            <run fontsize='18' italic='true'>Crime Rates by Week, Split by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
            <datasource caption='weekly_counts' name='federated.0btrvk81gf6dbv1fh1ede1yc122c' />
          </datasources>
          <datasource-dependencies datasource='federated.0btrvk81gf6dbv1fh1ede1yc122c'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
            <column caption='year split' datatype='string' name='[Calculation_766737900230696962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt; 2010 THEN &apos;this&apos;&#13;&#10;ELSE &apos;that&apos; END' />
              <aliases>
                <alias key='&quot;that&quot;' value='2001-2010' />
                <alias key='&quot;this&quot;' value='2010-2019' />
              </aliases>
            </column>
            <column-instance column='[Calculation_766737900230696962]' derivation='None' name='[none:Calculation_766737900230696962:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btrvk81gf6dbv1fh1ede1yc122c].[none:week_number:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week_number:ok]' />
              <groupfilter function='member' level='[none:week_number:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week_number:ok]' />
              <groupfilter function='member' level='[none:week_number:ok]' member='53' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:week_number:ok]</column>
            <column>[federated.0btrvk81gf6dbv1fh1ede1yc122c].[none:week_number:ok]</column>
            <column>[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:Calculation_766737900230696962:nk]' />
              <lod column='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0btrvk81gf6dbv1fh1ede1yc122c].[avg:count:qk]</rows>
        <cols>[federated.0btrvk81gf6dbv1fh1ede1yc122c].[none:week_number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime' name='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg' />
      </datasources>
      <datasource-dependencies datasource='federated.0sm5wd20xt8bqk1d6wiyo1ubjglg'>
        <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='map' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88778' id='8' is-centered='0' param='E:/projects/chi_crime/resources/close_up.png' type='bitmap' w='53688' x='45250' y='10444' />
        <zone h='42778' id='15' type='empty' w='36438' x='28750' y='10556'>
        </zone>
        <zone h='23111' id='9' name='map (2)' w='33500' x='29563' y='12111' />
        <zone h='6778' id='11' name='map (2)' param='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10000' x='62000' y='12889' />
        <zone h='19333' id='12' name='map (3)' w='33563' x='29563' y='33444' />
        <zone h='78667' id='13' name='map (3)' param='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:primary_type:nk]' type='filter' w='10000' x='66313' y='40000' />
        <zone h='6778' id='14' name='map (3)' param='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10000' x='67250' y='41667' />
      </zones>
    </dashboard>
    <dashboard name='weekly split'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98770' x='615' y='1000'>
              <zone h='98000' id='3' name='weekly' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='weekly' pane-specification-id='0' param='[federated.0sm5wd20xt8bqk1d6wiyo1ubjglg].[none:Calculation_766737900230696962:nk]' type='color' w='8846' x='87154' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
